"""
Вы разрабатываете текстовый редактор для программистов и хотите реализовать проверку корректности расстановки скобок.
В коде могут встречаться скобки []{}(). Из них скобки [,{ и ( считаются открывающими, а соответствующими им закрывающими
скобками являются ],} и ). В случае, если скобки расставлены неправильно, редактор должен также сообщить пользователю
первое место, где обнаружена ошибка. В первую очередь необходимо найти закрывающую скобку, для которой либо нет
соответствующей открывающей (например, скобка ] в строке “]()”), либо же она закрывает не соответствующую ей
открывающую скобку (пример: “()[}”). Если таких ошибок нет, необходимо найти первую открывающую скобку, для которой
нет соответствующей закрывающей (пример: скобка ( в строке “{}([]”). Помимо скобок, исходный код может содержать
символы латинского алфавита, цифры и знаки препинания.
"""

s = input()
l = []

d = {')': '(', ']': '[', '}': '{'}

for i, c in enumerate(s):
    if c not in '[]{}()':
        continue
    elif c in '([{':
        l.append((c, i + 1))
    elif not l or l[-1][0] != d[c]:
        print(i + 1)
        break
    else:
        del l[-1]
else:
    if l:
        print(l[0][1])
    else:
        print('Success')